<!doctype html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="google-signin-client_id" content="772199190262-b8is9j98ov5ijnoo6bk05afurkfd0o8n.apps.googleusercontent.com">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goods exchange FU</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
