.filterContainer {
    position: absolute;
    top: 560px; /* Adjust this value based on the height of your navbar */
    right: 114px;
    z-index: 1000;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  
  .label {
    margin-right: 10px;
    font-weight: bold;
  }
  
  .select {
    width: auto;
    padding: 5px;
    margin-bottom: 0;
  }
  
  .mainContent {
    margin-top: 120px; /* Adjust this value to add space for the fixed filter */
  }
  