.App {
    font-family: Arial, sans-serif;
  }
  
  .main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .heading {
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
    display: inline-block;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px; /* Set a maximum width for the cards */
    height: 200px; /* Set a consistent height for the cards */
    margin: 0 auto; /* Center the card horizontally */
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .cardContent {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .cardImg {
    width: 40%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the designated space */
  }
  
  .cardBody {
    text-align: left;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 60%;
    height: 100%;
  }
  
  .cardText {
    margin: 0;
    font-size: 1.1em;
    text-align: left; 
    padding-left: 10px; 
  }
  
  .navbar-nav {
    align-items: center;
  }
  
  .searchForm {
    margin-left: auto;
  }
  
  .formInline {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  
  .formInline .formControl {
    width: auto;
  }
  
  .searchForm {
    display: flex;
    align-items: center;
  }
  
  .col {
    display: flex;
    justify-content: center; /* Center the column contents horizontally */
  }