.manage-accounts {
    padding: 20px;
}

.addModContainer {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.add-mod-form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items center */
}

.formGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%; /* Ensure inputs take full width */
}

form input,
form select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%; /* Ensure inputs take full width */
}

.addButtonContainer {
    display: flex;
    justify-content: center;
    width: 100%; /* Full width of formGroup */
}

.addButton {
    padding: 10px 20px; /* Increase padding for better appearance */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: auto; /* Adjust width to auto */
    text-align: center;
}

.addButton:hover {
    background-color: #45a049;
}

.userList {
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

th {
    background-color: #f4f4f4;
}

button {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #d32f2f;
}
