.container {
  margin-top: 20px;
}

.row {
  display: flex;
}

.col-md-4,
.col-md-8 {
  padding: 10px;
}

.table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f4f4f4;
}

h3 {
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  margin-top: 20px;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.button-group {
  margin-top: 20px;
}

.button-group .btn {
  margin-right: 10px; /* Adjust margin as needed */
}

.btn-decline {
  color: black;
  background-color: rgb(229, 49, 85);
  border-color: rgb(229, 49, 85);
  margin-left: 10px; /* Adjust margin as needed */
}

.btn-decline:hover {
  background-color: rgb(190, 32, 64);
  border-color: rgb(190, 32, 64);
}

.btn-success {
  color: black;
  background-color: rgb(75, 212, 75);
  border-color: rgb(75, 212, 75);
}

.btn-success:hover {
  background-color: rgb(129, 234, 115);
  border-color: rgb(129, 234, 115);
}
