/* src/PostProductForm.module.css */
.navLinkBtnWarning {
  color: white !important;
}

.navLinkBtnWarning:hover {
  color: white !important;
}

#picture-placeholder {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 1.5rem;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
}

.btnWarning {
  background-color: #ff6600;
  border-color: #ff6600;
}

.btnWarning:hover {
  background-color: #cc5200;
  border-color: #cc5200;
}
.picturePlaceholder img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}