/* Custom styles for the ProductPage */
.container {
  margin-top: 60px; /* Adjust to avoid overlap with Navbar */
}

.sellerName {
  font-size: 1.25rem; /* Smaller than product name */
  font-weight: normal;
  color: #555; /* Optional: change color */
}

.productImageContainer {
  max-width: 300px; /* Set a maximum width for the image container */
  margin: 0 auto; /* Center the image container */
}

.productImage {
  max-width: 100%; /* Ensure image doesn't exceed container width */
  height: auto; /* Maintain aspect ratio */
}

.phoneNumberButton {
  font-size: 1rem; /* Adjust font size */
  padding: 10px 20px; /* Adjust padding */
}

img.rounded-circle {
  width: 50px;
  height: 50px;
}

.position-fixed {
  top: 20px; /* Adjust position to be at the top */
  right: 20px;
  width: 300px; /* Adjust width as needed */
}
