.container {
    margin-top: 20px;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .col-md-4 {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .col-md-4 {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .col-md-4 {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  