/* SignUpForm.module.css */
.signUpController {
  width: 400px;
  height: auto;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.inputGroup {
  margin-bottom: 15px;
  position: relative;
}

.inputGroup input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.registerBtn {
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-top: 26px;
  padding: 10px;
  background-color: #289fa7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.registerBtn:hover {
  background-color: #1f8a8e;
}

h2 {
  text-align: center;
}

.checkbox {
  margin-top: 10px;
}

.checkbox input {
  margin-right: 5px;
}
/* Add this CSS to style the login link */
.loginLink {
  margin-top: 20px;
  text-align: center;
}

.loginLink a {
  color: #007bff;
  text-decoration: none;
}

.loginLink a:hover {
  text-decoration: underline;
}
