body {
  font-family: Arial, sans-serif;
}

.sidebar {
  padding: 20px;
  background-color: #f8f9fa; /* Điều chỉnh màu nền cho sidebar */
  border-radius: 8px;
}

.product-details {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.button {
  width: 100px;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.clickableRow {
  cursor: pointer;
}