.card {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Đảm bảo các thẻ có chiều cao bằng nhau */
  height: 100%; /* Đảm bảo các thẻ có chiều cao bằng nhau */
}

.cardImgTop {
  width: 100%;
  height: 400px; /* Chiều cao cố định cho hình ảnh */
  object-fit: contain; /* Đảm bảo hình ảnh không bị biến dạng và vừa với khung */
}

.cardBody {
  padding: 1rem;
  flex-grow: 1; /* Đảm bảo phần nội dung chiếm toàn bộ chiều cao còn lại */
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.cardText {
  margin-bottom: 0.5rem;
  font-size: 1rem; /* Điều chỉnh kích thước font chữ */
}

.textDanger {
  color: red;
}

.textWarning {
  color: orange;
}